<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>Hide-and-Seek</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="GeolocationHideAndSeek.css" rel="stylesheet" type="text/css"/>
<script  type="text/javascript" src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="GeolocationHideAndSeek.js"></script>
</head>
<body id="HideAndSeekPage"   onload="return HideAndSeekPageJSLoad(event)" >
<form id="HideAndSeekPage_form" name="HideAndSeekPage_form" method="post"   action="/GeolocationHideAndSeek.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value="">      <div id="ifMap_outer" style="z-index: 5; left: 25px; width: 400px; position: absolute; top: 80px; height: 200px">
        <iframe id="ifMap" style="height: 200px; width: 400px; border: 0px; background-color: black;"></iframe>
      </div>
      
<table id="HideAndSeekPage_table"><tr><td>
<div id="lHelp_outer"  >
<div id="lHelp"     >Click <STRONG>Hide</STRONG> or <STRONG>Show</STRONG> to control whether the application is aware of your location or not.</div>
</div>
<div id="lMessage_outer"  >
<div id="lMessage"     >I can't see you...</div>
</div>
<div id="iStatus_outer"  >
<div id="iStatus_container" >
<img id="iStatus" src="images/im-invisible-user.png"   alt=""   /></div>
</div>
<div id="bHide_outer"  >
<input type="button" name="bHide" value="Hide"  onclick="return bHideJSClick(event)"    tabindex="0"   id='bHide'    />
</div>
<div id="bShow_outer"  >
<input type="button" name="bShow" value="Show"  onclick="return bShowJSClick(event)"    tabindex="0"   id='bShow'    />
</div>
<div id="lAccuracy_outer"  >
<div id="lAccuracy"     >Unknown accuracy.</div>
</div>
</td></tr></table>
</form></body>
</html>
<!-- HideAndSeekPage end -->
