#Page1 {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#Page1 #Page1_form {
margin-bottom: 0px;
}
#Page1 #Page1_table {
width: 597px;
height: 421px;
border-width:0;
border-collapse:separate;
}
#Page1 #Page1_table td, #Page1 #Page1_table th {
padding:0;
vertical-align:top;
}
#Page1 #lInfoLocal_outer {
z-index: 0;
left: 73px;
width: 450px;
height: 13px;
position: absolute;
top: 8px;

}
#Page1 #lInfoLocal {
 font-family: Tahoma;
 font-size: 11px;
  width: 450px;
height: 13px;
text-align:center;
}
#Page1 #lInfoSession_outer {
z-index: 1;
left: 73px;
width: 450px;
height: 13px;
position: absolute;
top: 25px;

}
#Page1 #lInfoSession {
 font-family: Tahoma;
 font-size: 11px;
  width: 450px;
height: 13px;
text-align:center;
}
#Page1 #lHelp_outer {
z-index: 2;
left: 73px;
width: 402px;
height: 163px;
position: absolute;
top: 248px;

}
#Page1 #lHelp {
 font-family: Tahoma;
 font-size: 11px;
  width: 402px;
height: 163px;
}
#Page1 #lPHP_outer {
z-index: 3;
left: 125px;
width: 100px;
height: 20px;
position: absolute;
top: 100px;

}
#Page1 #lPHP {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lDelphi_outer {
z-index: 4;
left: 250px;
width: 100px;
height: 20px;
position: absolute;
top: 100px;

}
#Page1 #lDelphi {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lCpp_outer {
z-index: 5;
left: 375px;
width: 100px;
height: 20px;
position: absolute;
top: 100px;

}
#Page1 #lCpp {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lJavaScript_outer {
z-index: 6;
left: 125px;
width: 100px;
height: 20px;
position: absolute;
top: 140px;

}
#Page1 #lJavaScript {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lJava_outer {
z-index: 7;
left: 250px;
width: 100px;
height: 20px;
position: absolute;
top: 140px;

}
#Page1 #lJava {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lRuby_outer {
z-index: 8;
left: 375px;
width: 100px;
height: 20px;
position: absolute;
top: 140px;

}
#Page1 #lRuby {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lPython_outer {
z-index: 9;
left: 125px;
width: 100px;
height: 20px;
position: absolute;
top: 180px;

}
#Page1 #lPython {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lPerl_outer {
z-index: 10;
left: 250px;
width: 100px;
height: 20px;
position: absolute;
top: 180px;

}
#Page1 #lPerl {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lVisualBasic_outer {
z-index: 11;
left: 375px;
width: 100px;
height: 20px;
position: absolute;
top: 180px;

}
#Page1 #lVisualBasic {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lC_outer {
z-index: 12;
left: 125px;
width: 100px;
height: 20px;
position: absolute;
top: 220px;

}
#Page1 #lC {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lObjectiveC_outer {
z-index: 13;
left: 250px;
width: 100px;
height: 20px;
position: absolute;
top: 220px;

}
#Page1 #lObjectiveC {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lCSharp_outer {
z-index: 14;
left: 375px;
width: 100px;
height: 20px;
position: absolute;
top: 220px;

}
#Page1 #lCSharp {
 font-family: 'segoe ui', serif sans;
 font-size: 14px;
 font-weight: bold;
text-align: center;
 width: 100px;
height: 20px;
}
#Page1 #lLocal_outer {
z-index: 15;
left: 185px;
width: 100px;
height: 15px;
position: absolute;
top: 60px;

}
#Page1 #lLocal {
 font-family: Tahoma;
 font-size: 10px;
 font-weight: bold;
text-align: center;
text-transform: uppercase;
 background-color: white;
width: 100px;
height: 15px;
}
#Page1 #lSession_outer {
z-index: 16;
left: 310px;
width: 100px;
height: 15px;
position: absolute;
top: 60px;

}
#Page1 #lSession {
 font-family: Tahoma;
 font-size: 10px;
 font-weight: bold;
text-align: center;
text-transform: uppercase;
 width: 100px;
height: 15px;
}
