#HideAndSeekPage {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
#HideAndSeekPage #HideAndSeekPage_form {
margin-bottom: 0px;
}
#HideAndSeekPage #HideAndSeekPage_table {
width: 575px;
height: 312px;
border-width:0;
border-collapse:separate;
}
#HideAndSeekPage #HideAndSeekPage_table td, #HideAndSeekPage #HideAndSeekPage_table th {
padding:0;
vertical-align:top;
}
#HideAndSeekPage #lHelp_outer {
z-index: 0;
left: 0px;
width: 575px;
height: 15px;
position: absolute;
top: 10px;

}
#HideAndSeekPage #lHelp {
 font-family: Tahoma;
 font-size: 11px;
 text-align: center;
 width: 575px;
height: 15px;
}
#HideAndSeekPage #lMessage_outer {
z-index: 1;
left: 25px;
width: 400px;
height: 20px;
position: absolute;
top: 45px;

}
#HideAndSeekPage #lMessage {
 font-family: Tahoma;
 font-size: 16px;
 text-align: center;
 width: 400px;
height: 20px;
}
#HideAndSeekPage #iStatus_outer {
z-index: 2;
left: 435px;
width: 128px;
height: 128px;
position: absolute;
top: 80px;

}
#HideAndSeekPage #iStatus {
width:128px;
height:128px;
}
#iStatus #iStatus_container {
width: 128px;
height: 128px;
overflow: hidden;
}
#HideAndSeekPage #bHide_outer {
z-index: 3;
left: 462px;
width: 75px;
height: 25px;
position: absolute;
top: 221px;

}
#HideAndSeekPage #bHide {
 font-family: Tahoma;
 font-size: 11px;
 font-weight: bold;
 width: 75px;
height: 25px;
}
#HideAndSeekPage #bShow_outer {
z-index: 4;
left: 462px;
width: 75px;
height: 25px;
position: absolute;
top: 255px;

}
#HideAndSeekPage #bShow {
 font-family: Tahoma;
 font-size: 11px;
 font-weight: bold;
 width: 75px;
height: 25px;
}
#HideAndSeekPage #lAccuracy_outer {
z-index: 5;
left: 25px;
width: 400px;
height: 16px;
position: absolute;
top: 285px;

}
#HideAndSeekPage #lAccuracy {
 font-family: Tahoma;
 font-size: 11px;
 text-align: center;
 width: 400px;
height: 16px;
}
