#AnimalsPage {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-color: #eeeeee; 
}
#AnimalsPage #AnimalsPage_form {
margin-bottom: 0px;
}
#AnimalsPage #AnimalsPage_table {
margin-left: auto;
margin-right: auto;
background-color: #eeeeee;
width: 600px;
height: 370px;
border-width:0;
border-collapse:separate;
}
#AnimalsPage #AnimalsPage_table td, #AnimalsPage #AnimalsPage_table th {
padding:0;
vertical-align:top;
}
#AnimalsPage #lTitle_outer {
position: relative;
top: 80px;
left: 0px;
width: 600px;
height: 19px;
z-index: 0;

}
#AnimalsPage #lTitle {
 font-family: sans-serif;
 font-size: 16px;
 color: #111111;
font-weight: bold;
 background-color: #eeeeee;
width: 600px;
height: 19px;
text-align:center;
}
#AnimalsPage #iCat_outer {
position: relative;
top: 91px;
left: 200px;
width: 200px;
height: 135px;
z-index: 1;

}
#AnimalsPage #iCat {
background-color:#eeeeee;
width:200px;
height:135px;
 }
#iCat #iCat_container {
width: 200px;
height: 135px;
overflow: hidden;
}
#AnimalsPage #iEagle_outer {
position: relative;
top: -44px;
left: 0px;
width: 200px;
height: 135px;
z-index: 2;

}
#AnimalsPage #iEagle {
background-color:#eeeeee;
width:200px;
height:135px;
 }
#iEagle #iEagle_container {
width: 200px;
height: 135px;
overflow: hidden;
}
#AnimalsPage #iWhale_outer {
position: relative;
top: -179px;
left: 400px;
width: 200px;
height: 135px;
z-index: 3;

}
#AnimalsPage #iWhale {
background-color:#eeeeee;
width:200px;
height:135px;
 }
#iWhale #iWhale_container {
width: 200px;
height: 135px;
overflow: hidden;
}
#AnimalsPage #Label1_outer {
position: relative;
top: -179px;
left: 0px;
width: 600px;
height: 13px;
z-index: 4;

}
#AnimalsPage #Label1 {
 font-family: sans-serif;
 font-size: 11px;
  background-color: #eeeeee;
width: 600px;
height: 13px;
text-align:center;
}
#AnimalsPage #mEagle_outer {
position: relative;
top: -176px;
left: 0px;
width: 200px;
height: 30px;
z-index: 5;

}
#AnimalsPage #mEagle {
visibility:hidden;
width: 200px;
height: 30px;
}
#AnimalsPage #mCat_outer {
position: relative;
top: -206px;
left: 200px;
width: 200px;
height: 30px;
z-index: 6;

}
#AnimalsPage #mCat {
visibility:hidden;
width: 200px;
height: 30px;
}
#AnimalsPage #mWhale_outer {
position: relative;
top: -236px;
left: 400px;
width: 200px;
height: 30px;
z-index: 7;

}
#AnimalsPage #mWhale {
visibility:hidden;
width: 200px;
height: 30px;
}
