<!DOCTYPE html>
<html  DIR=ltr >
<head>
<title>Page1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="StorageLanguages.css" rel="stylesheet" type="text/css"/>
<script  type="text/javascript" src="rpcl-bin/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="StorageLanguages.js"></script>
</head>
<body id="Page1"   onload="return Page1JSLoad(event)" >
<form id="Page1_form" name="Page1_form" method="post"   action="/StorageLanguages.php"><input type="hidden" name="serverevent" value=""><input type="hidden" name="serverparams" value="">
<table id="Page1_table"><tr><td>
<div id="lInfoLocal_outer"  >
<div id="lInfoLocal"     ><EM>Click</EM> on a <STRONG>type of storage</STRONG> to select it.</div>
</div>
<div id="lInfoSession_outer"  >
<div id="lInfoSession"     ><EM>Click</EM> on a <STRONG>programming language</STRONG> to mark it using the selected <EM>type of storage</EM>.</div>
</div>
<div id="lHelp_outer"  >
<div id="lHelp"     ><P>Mark some programming languages to be saved client-side, either <STRONG>locally</STRONG>, or in the <STRONG>session</STRONG>.</P>
<P>You can then <STRONG>reload</STRONG> the page, and check how those values are retrieved back from the web browser.</P>
<P>Open a <STRONG>new instance</STRONG> of the page without closing the page itself, and check how only the locally-stored values are loaded.</P>
<P>You can also <STRONG>change</STRONG> locally-stored values from any of the instances of the page, and those changes will affect <STRONG>both pages</STRONG>.</P></div>
</div>
<div id="lPHP_outer"  >
<div id="lPHP"      onclick="return JSClick(event)" >PHP</div>
</div>
<div id="lDelphi_outer"  >
<div id="lDelphi"      onclick="return JSClick(event)" >Delphi</div>
</div>
<div id="lCpp_outer"  >
<div id="lCpp"      onclick="return JSClick(event)" >C++</div>
</div>
<div id="lJavaScript_outer"  >
<div id="lJavaScript"      onclick="return JSClick(event)" >JavaScript</div>
</div>
<div id="lJava_outer"  >
<div id="lJava"      onclick="return JSClick(event)" >Java</div>
</div>
<div id="lRuby_outer"  >
<div id="lRuby"      onclick="return JSClick(event)" >Ruby</div>
</div>
<div id="lPython_outer"  >
<div id="lPython"      onclick="return JSClick(event)" >Python</div>
</div>
<div id="lPerl_outer"  >
<div id="lPerl"      onclick="return JSClick(event)" >Perl</div>
</div>
<div id="lVisualBasic_outer"  >
<div id="lVisualBasic"      onclick="return JSClick(event)" >Visual Basic</div>
</div>
<div id="lC_outer"  >
<div id="lC"      onclick="return JSClick(event)" >C</div>
</div>
<div id="lObjectiveC_outer"  >
<div id="lObjectiveC"      onclick="return JSClick(event)" >Objective C</div>
</div>
<div id="lCSharp_outer"  >
<div id="lCSharp"      onclick="return JSClick(event)" >C#</div>
</div>
<div id="lLocal_outer"  >
<div id="lLocal"      onclick="return JSClick(event)" >Local Storage</div>
</div>
<div id="lSession_outer"  >
<div id="lSession"      onclick="return JSClick(event)" >Session Storage</div>
</div>
</td></tr></table>
</form></body>
</html>
<!-- Page1 end -->
